# SkyPaws

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/skypaws/mobileapp/application/: SkyPawsApplication.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
build-setups/: app.gradle  base.gradle  compose.gradle  ext.gradle
core-presentation/: build.gradle.kts
core-presentation/src/main/java/ru/skypaws/presentation/model/: LoadingDataState.kt  UpdateModel.kt
core-presentation/src/main/java/ru/skypaws/presentation/ui/: CardDownloadProgress.kt  CardForUpdate.kt
core-presentation/src/main/java/ru/skypaws/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
core-presentation/src/main/java/ru/skypaws/presentation/viewmodel/: LoadingViewModel.kt  UpdateViewModel.kt  UserPayInfoViewModel.kt
data/: build.gradle.kts
data/src/androidTest/java/ru/skypaws/data/: ExampleInstrumentedTest.kt
data/src/main/java/ru/skypaws/data/api/: Api.kt  ApiAviabit.kt  ApiAviabitResponseChecker.kt  ApiResponseChecker.kt  LogginInterceptor.kt
data/src/main/java/ru/skypaws/data/db/: AppDB.kt  CrewPlanDao.kt  LogbookDao.kt  LogbookFlightDao.kt
data/src/main/java/ru/skypaws/data/di/api/: ApiAviabitModule.kt  ApiModule.kt  JsonModule.kt
data/src/main/java/ru/skypaws/data/di/db/: DataBaseModule.kt
data/src/main/java/ru/skypaws/data/di/repository/: CrewPlanRepositoryModule.kt  DownloadRepositoryModule.kt  EnterRepositoryModule.kt  LogbookRepositoryModule.kt  ServiceDataRepositoryModule.kt  SettingsRepositoryModule.kt  UpdateRepositoryModule.kt  UserPayInfoRepositoryModule.kt  UserRepositoryModule.kt
data/src/main/java/ru/skypaws/data/di/storage/: ServiceStorageModule.kt  SettingsStorageModule.kt  UserStorageModule.kt
data/src/main/java/ru/skypaws/data/di/utils/: DateUtilsModule.kt
data/src/main/java/ru/skypaws/data/error/: ApiErrors.kt  LogErrors.kt
data/src/main/java/ru/skypaws/data/mapper/: CrewPlanEventMapper.kt  LogbookFlightEntityMapper.kt  ServiceDataMapper.kt  UserMapper.kt
data/src/main/java/ru/skypaws/data/repository/: CrewPlanRepositoryImpl.kt  DownloadLogbookRepositoryImpl.kt  EnterRepositoryImpl.kt  LogbookRepositoryImpl.kt  ServiceDataRepositoryImpl.kt  SettingsRepositoryImpl.kt  UpdateRepositoryImpl.kt  UserPayInfoRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/java/ru/skypaws/data/source/dto/: CrewPlanEventDto.kt  LogbookDto.kt  LogbookFlightDto.kt  PayInfoDto.kt  ServiceData.kt  UserDto.kt
data/src/main/java/ru/skypaws/data/source/entity/: CrewPlanEventEntity.kt  LogbookEntity.kt  LogbookFlightEntity.kt
data/src/main/java/ru/skypaws/data/storage/: ServiceStorage.kt  ServiceStorageSharedPrefs.kt  SettingsStorage.kt  SettingsStorageSharedPrefs.kt  UserStorage.kt  UserStorageSharedPrefs.kt
data/src/main/java/ru/skypaws/data/utils/: Constants.kt  DateUtils.kt  DateUtilsImpl.kt  FileStorageService.kt
data/src/main/java/ru/skypaws/mobileapp/data/error/: ApiErrors.kt  LogErrors.kt
data/src/main/java/ru/skypaws/mobileapp/data/mapper/: CrewPlanEventMapper.kt  LogbookFlightMapper.kt  ServiceDataMapper.kt  UserMapper.kt
data/src/main/java/ru/skypaws/mobileapp/data/repository/: CrewPlanRepositoryImpl.kt  DownloadLogbookRepositoryImpl.kt  EnterRepositoryImpl.kt  ServiceDataRepositoryImpl.kt  UpdateRepositoryImpl.kt
data/src/main/java/ru/skypaws/mobileapp/data/utils/: Constants.kt  DateUtils.kt  FileStorageService.kt
data/src/main/proto/: user.proto
data/src/test/java/ru/skypaws/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/ru/skypaws/domain/model/: CrewPlanEvent.kt  LogbookByDates.kt  LogbookFlight.kt  ServiceData.kt  User.kt
domain/src/main/java/ru/skypaws/domain/repository/: CrewPlanRepository.kt  DownloadLogbookRepository.kt  EnterRepository.kt  LogbookRepository.kt  ServiceDataRepository.kt  SettingsRepository.kt  UpdateRepository.kt  UserPayInfoRepository.kt  UserRepository.kt
domain/src/main/java/ru/skypaws/domain/usecase/crewPlan/: CheckNewCodeUseCase.kt  DeleteCrewPlanUseCase.kt  GetCrewPlanUseCase.kt  ObserveCrewPlanDataUseCase.kt
domain/src/main/java/ru/skypaws/domain/usecase/download/: DownloadLogbookUseCase.kt  IsPathSetUseCase.kt  SaveLogbookToChosenPathUseCase.kt  (+1 more)
feature-main/: build.gradle.kts
feature-main/src/main/java/ru/skypaws/features/model/: CrewPlanModel.kt  LogbookDownloadState.kt  LogbookModel.kt  PaidServiceState.kt  SettingsModel.kt  TopBarState.kt  UserModel.kt
feature-main/src/main/java/ru/skypaws/features/utils/: Constants.kt
feature-main/src/main/java/ru/skypaws/features/viewmodel/: CrewPlanViewModel.kt  LogbookDownloadViewModel.kt  LogbookPayViewModel.kt  LogbookViewModel.kt  PaidServicesViewModel.kt  PayViewModel.kt  SettingsViewModel.kt  TopBarViewModel.kt  UserViewModel.kt
features/: build.gradle.kts
features/src/main/java/ru/skypaws/features/model/: LoadingDataState..kt
features/src/main/java/ru/skypaws/features/util/: Constants.kt
features/src/main/java/ru/skypaws/features/viewmodel/: LoadingViewModel.kt  UpdateViewModel.kt  UserPayInfoViewModel.kt
features/src/main/res/drawable/: airplane.xml  airport.xml  baseline_stars_24.xml  calendar.xml  ic_launcher_foreground.xml  logbook.xml  logo.xml  menu.xml  menu_overflow.xml  plan_airplane.xml  rounded_corners.xml  search.xml  theme_icon.xml  update_icon.xml  warning.xml
features/src/main/res/navigation/: nav_main.xml
features/src/main/res/values/: dimens.xml  plurals.xml  themes.xml
features/src/main/res/values-night/: colors.xml  themes.xml
features/src/main/res/values-ru/: plurals.xml
gradle/: libs.versions.toml
presentation/: build.gradle.kts
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/ru/skypaws/presentation/activity/: EnterActivity.kt  MainActivity.kt
presentation/src/main/java/ru/skypaws/presentation/navigation/: EnterNavigation.kt  MainNavigation.kt
(+280 files in other folders)
